spring.jba.hibernate.ddl-auto=update
server.port=8080
spring.database.url=jdbc:mysqli://localhost:3306/wiselocker
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update